localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
fileLocation=public/index.html
cicdSection=IMPORTANT: As part of the process of creating this booster, developers.redhat.com/launch or the Fabric8 Launcher tool set up a project with a CI/CD deployment of this booster. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console. 
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=
