localRunCMD=mvn spring-boot:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://appdev.openshift.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
greeting-app-name=springboot-cb-greeting
name-app-name=springboot-cb-name
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
cicdSection=IMPORTANT: As part of the process of creating this booster, launch.openshift.io set up a project with a CI/CD deployment of this booster. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console. 