localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://launcher.fabric8.io/docs/thorntail-runtime.html
fileLocation=src/main/webapp/index.html
cicdSection=
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
