guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.
cicdSection=
gitCMD=unzip ${artifactId}.zip
OSORunCMD=mvn clean fabric8:deploy -Popenshift
app-name=wfswarm-cache-greeting
integrationTestSection=NOTE: Run the set of integration tests included with this booster using `mvn clean verify -Popenshift,openshift-it`.