guideURL=http://launcher.fabric8.io/docs/spring-boot-runtime.html
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x or greater.
cicdSection=
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
OSORunCMD=mvn clean fabric8:deploy -Popenshift
app-name=spring-boot-cache-greeting
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
