guideURL=http://appdev.openshift.io/docs/spring-boot-runtime.html
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x or greater.
cicdSection=
gitCMD=unzip ${artifactId}.zip
OSORunCMD=mvn clean fabric8:deploy -Popenshift
app-name=spring-boot-cache-greeting
integrationTestSection=NOTE: Run the set of integration tests included with this booster using `mvn clean verify -Popenshift,openshift-it`.