localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
cicdSection=
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.